### ISSUE TITLE
MUC is crashing on OMEMO & develop branch

### ISSUE THREAD

**Issue by goldzilla** [ChatSecure/ChatSecure-iOS#578]
Hi, 

iPhone 6/ latest iOS 10 
iPhone Simulator, xCode 8 (iOS 10 14A345)

MUC chat 
UserA, UserB, User C offline

UserA/iPhone creates muc - chatview works on iPhone for UserA
UserB/Simulator - sees the muc in chat history, as soon as wants to open the chatview ChatSecure crashes.

UserA 'kills' ChatSecure app, launches it again - chatview causes crash of app. 

do you need more details? 

`2016-10-23 16:19:02:000 ChatSecure[52048:1565793] OTRXMPPManager: xmppStream:didReceiveIQ: - <iq xmlns="jabber:client" from="t1@groupchat.<mydomain.tld> to="goldzilla@<mydomain.tld>/chatsecure69600" id="BC4869FD-5288-4662-91EC-13D02DAE6EAD" type="error"><query xmlns="http://jabber.org/protocol/muc#owner"><x xmlns="jabber:x:data" typ="form" type="submit"><field var="muc#roomconfig_whois"><value>0</value><value>1</value><value>anyone</value></field><field/><field/></x></query><error code="403" type="auth"><forbidden xmlns="urn:ietf:params:xml:ns:xmpp-stanzas"/><text xmlns="urn:ietf:params:xml:ns:xmpp-stanzas">Owner privileges required</text></error></iq>
2016-10-23 16:19:02:351 ChatSecure[52048:1565496] RECV: <r xmlns="urn:xmpp:sm:3"/>
2016-10-23 16:19:02:352 ChatSecure[52048:1565793] SEND: <a xmlns="urn:xmpp:sm:3" h="85"/>
2016-10-23 16:19:06.055 ChatSecure[52048:1565496] *** Assertion failure in -[OTRKit contextForUsername:accountName:protocol:], /Users/goldzilla/ChatSecure/ChatSecure-iOS/Submodules/OTRKit/OTRKit/OTRKit.m:966
2016-10-23 16:19:06.058 ChatSecure[52048:1565496] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: username.length'
*** First throw call stack:
(
    0   CoreFoundation                      0x00000001037f934b __exceptionPreprocess + 171
    1   libobjc.A.dylib                     0x000000010325a21e objc_exception_throw + 48
    2   CoreFoundation                      0x00000001037fd442 +[NSException raise:format:arguments:] + 98
    3   Foundation                          0x0000000102df0edd -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 195
    4   OTRKit                              0x0000000101a8d979 -[OTRKit contextForUsername:accountName:protocol:] + 393
    5   OTRKit                              0x0000000101a8ffb8 __69-[OTRKit allFingerprintsForUsername:accountName:protocol:completion:]_block_invoke + 152
    6   libdispatch.dylib                   0x0000000106a7b980 _dispatch_call_block_and_release + 12
    7   libdispatch.dylib                   0x0000000106aa50cd _dispatch_client_callout + 8
    8   libdispatch.dylib                   0x0000000106a82e6b _dispatch_queue_serial_drain + 236
    9   libdispatch.dylib                   0x0000000106a83b9f _dispatch_queue_invoke + 1073
    10  libdispatch.dylib                   0x0000000106a8407f _dispatch_queue_override_invoke + 683
    11  libdispatch.dylib                   0x0000000106a863b7 _dispatch_root_queue_drain + 720
    12  libdispatch.dylib                   0x0000000106a8608b _dispatch_worker_thread3 + 123
    13  libsystem_pthread.dylib             0x0000000106e54736 _pthread_wqthread + 1299
    14  libsystem_pthread.dylib             0x0000000106e54211 start_wqthread + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException`

**Comment by beribas** [comment]
I have the same issue, crash in 
```
[OTRKit contextForUsername:accountName:protocol:]
```
by attempt to open an existing chat.

Used Simulator: iOS 10, 8.4
Build SDK: 10

**Comment by chrisballinger** [comment]
I can't reproduce, but from the traceback you can see what's going wrong.

**Comment by beribas** [comment]
As far as I can comprehend the issue, it happens when 2 MUCs are created for a single Group, one of them appears to be a duplicate. One of them works, for the other I don't get a `OTRBuddy` object in `OTREncryptionManager, line 152` from database. Instead, it is of type `OTRXMPPRoom`:

`Printing description of databaseObject:
<ChatSecureCore.OTRXMPPRoom: 0x600000177280> {
    accountUniqueId = "D4E1ED44-D0FD-44D2-88DC-BB63DF614549";`

This means my buddy object is nil in the completion block which leads to a crash with the stack trace that @goldzilla posted.

I will look into the https://github.com/ChatSecure/ChatSecure-iOS/issues/507, there are suggestions how to fix the duplication problem, maybe it can help to find a fix or a workaround.

**Comment by chrisballinger** [comment]
Hmm OTRKit shouldnt even be triggered during MUC since it doesn't work w/
OTR. Thanks for looking into this!

**Comment by goldzilla** [comment]
I tried it with my server, seems it only crashes when ChatSecure is not allowed to query the user list of the room. 
ejabberd config is 
mod_muc 
   default_room_options: {
        allow_query_users: true|false #Occupants can send IQ queries to other occupants.
    }

if it is not set, default is false . looks like jabber.de has a similar configuration.

**Comment by chrisballinger** [comment]
@goldzilla Thanks for the investigation! I'm going to reopen this because we still shouldn't crash in that scenario, and it will be a lot easier to reproduce now that we know why. :)

**Comment by chrisballinger** [comment]
Fixed in 67fdac68256f9a950b8680e485431c5c82ec51a9

**Comment by beribas** [comment]
Now I have an 
```code
*** Assertion failure in +[JSQMessagesAvatarImageFactory jsq_imageWitInitials:backgroundColor:textColor:font:diameter:]
....
reason: 'Invalid parameter not satisfying: initials != nil'
```
In release build I just see the empty avatars (empty circles without initials), same in the current AppStore version.
@goldzilla , can you confirm? Maybe I'm missing some configuration settings? I also used your hint for `mod_muc` configuration, seems not to help here.

**Comment by goldzilla** [comment]
I think the root cause lies within the ejabberd implementation of mod_muc (https://github.com/processone/ejabberd/issues/1333). 
Using jabber.de or another server (openfire, prosody) seems to do the trick. 

the implementation in ejabberd is fixed in the xml_ng branch - but we have to be patient (https://travis-ci.org/processone/ejabberd/branches) :)
